[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Background/Level1/sea2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Background/Level1/sea1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/Level1/sea3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/Level1/sky.png" type="Texture" id=4]
[ext_resource path="res://Assets/Background/Level1/cloud.png" type="Texture" id=5]
[ext_resource path="res://Assets/Background/Level1/sea4.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Background/Level1.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Levels/Background/Boat.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Background/Level1/boat2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Background/Level1/boat3.png" type="Texture" id=10]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float scroll_speed;
void fragment(){
	vec2 newuv = UV;
	newuv.x += TIME*scroll_speed;
	vec4 c = texture(TEXTURE, newuv);
	COLOR = c;
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll_speed = null

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Background" type="Node2D"]
z_index = -1
script = ExtResource( 7 )

[node name="sky" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 4 )

[node name="cloud" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 1288, 0 )
z_index = -1
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Boat" parent="." instance=ExtResource( 8 )]
position = Vector2( 992, 264 )

[node name="Boat2" parent="." instance=ExtResource( 8 )]
position = Vector2( 248, 272 )
texture = ExtResource( 9 )
SPEED = 25

[node name="Boat3" parent="." instance=ExtResource( 8 )]
position = Vector2( -256, 264 )
texture = ExtResource( 10 )
SPEED = 75

[node name="Sea" type="AnimatedSprite" parent="."]
z_index = 1
frames = SubResource( 3 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}
